{
  "name": "etymog",
  "version": "0.0.0",
  "description": "",
  "main": "etymog.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/etymog/etymog.git"
  },
  "keywords": [
    "etymology",
    "translation",
    "languages"
  ],
  "author": "The Etymog Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/etymog/etymog/issues"
  },
  "homepage": "https://github.com/etymog/etymog",
  "dependencies": {
    "maki": "github:martindale/maki#next-now",
    "maki-client-level": "git://github.com/martindale/maki-client-level.git",
    "maki-client-markdown": "git://github.com/martindale/maki-client-markdown.git",
    "maki-client-polymer": "git://github.com/martindale/maki-client-polymer.git",
    "maki-client-search": "martindale/maki-client-search",
    "maki-cms-local": "0.0.2"
  }
}
